# Memori

./: Memori.sln
Memori/: App.xaml  App.xaml.cs  Card.cs  MainWindow.xaml  MainWindow.xaml.cs  Memori.csproj
Memori/Properties/: Resources.Designer.cs  Resources.resx
